<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My To-Do List</title>
    
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(160, 232, 254);
      text-align: center;
      padding-top: 200px;
    }

    h2 {
      color: #04090f;
      margin-bottom: 20px;
      font-weight: bold;
      font-style: italic;
    }

    input {
      padding: 8px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-style: italic;
    }

    button {
      padding: 8px 12px;
      background-color: #137e16;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0d7512;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
      width: 260px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    li {
      background: rgb(77, 204, 243);
      margin-bottom: 8px;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      cursor: pointer;
      font-style: italic;
      transition: 0.2s;
    }

    li:hover {
      background-color: #f1f2f6;
    }
  </style>
</head>
<body>

  <h2>My To-Do List</h2>

  <input type="text" id="taskInput" placeholder="Enter task...">
  <button onclick="addTask()">Add</button>

  <ul id="taskList"></ul>

  <script src="to do list .js"></script>

</body>
</html>